{
  "manifest_version": 3,
  "name": "Screenshoto Web",
  "version": "1.1.0",
  "description": "Capture a region or element at true 1×–4× retina resolution, annotate it, save it. Simple, fast and free.",
  "minimum_chrome_version": "116",
  "permissions": ["activeTab", "scripting", "debugger", "downloads", "contextMenus", "storage"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": {
    "default_title": "Screenshoto Web — capture region or element (Alt+Shift+S)",
    "default_icon": { "16": "icons/16.png", "32": "icons/32.png", "48": "icons/48.png", "128": "icons/128.png" }
  },
  "icons": { "16": "icons/16.png", "32": "icons/32.png", "48": "icons/48.png", "128": "icons/128.png" },
  "commands": {
    "_execute_action": { "suggested_key": { "default": "Alt+Shift+S" } }
  }
}
